administrator.dashboard.form.title.general-indicators = Indicadores generales

administrator.dashboard.form.label.total-number-of-theory-tutorials = Número de tutoriales teóricos
administrator.dashboard.form.label.average-retail-price-of-theory-tutorials-by-currency = Precio medio de tutoriales teóricos
administrator.dashboard.form.label.deviation-retail-price-of-theory-tutorials-by-currency = Desviación en el precio de tutoriales teóricos
administrator.dashboard.form.label.minimum-retail-price-of-theory-tutorials-by-currency = Precio mínimo de tutoriales teóricos
administrator.dashboard.form.label.maximum-retail-price-of-theory-tutorials-by-currency = Precio máximo de tutoriales teóricos

administrator.dashboard.form.label.total-number-of-lab-tutorials-by-currency = Numéro de tutoriales de laboratorio
administrator.dashboard.form.label.average-retail-price-of-lab-tutorials-by-currency = Precio medio de tutoriales de laboratorio
administrator.dashboard.form.label.deviation-retail-price-of-lab-tutorials-by-currency = Desviación en el precio de tutoriales de laboratorio
administrator.dashboard.form.label.minimum-retail-price-of-lab-tutorials-by-currency = Precio mínimo de tutoriales de laboratorio
administrator.dashboard.form.label.maximum-retail-price-of-lab-tutorials-by-currency = Precio máximo de tutoriales de laboratorio

administrator.dashboard.form.label.total-number-of-help-requests-by-status = Número de peticiones de ayuda por estado
administrator.dashboard.form.status.average.ACCEPTED.EUR = Presupuesto medio de peticiones de ayuda aceptadas (EUR)
administrator.dashboard.form.status.average.ACCEPTED.USD = Presupuesto medio de peticiones de ayuda aceptadas (USD)
administrator.dashboard.form.status.average.ACCEPTED.GBP = Presupuesto medio de peticiones de ayuda aceptadas (GBP)
administrator.dashboard.form.status.average.DENIED.EUR = Presupuesto medio de peticiones de ayuda denegadas (EUR)
administrator.dashboard.form.status.average.DENIED.USD = Presupuesto medio de peticiones de ayuda denegadas (USD)
administrator.dashboard.form.status.average.DENIED.GBP = Presupuesto medio de peticiones de ayuda denegadas (GBP)
administrator.dashboard.form.status.average.PROPOSED.EUR = Presupuesto medio de peticiones de ayuda propuestas (EUR)
administrator.dashboard.form.status.average.PROPOSED.USD = Presupuesto medio de peticiones de ayuda propuestas (USD)
administrator.dashboard.form.status.average.PROPOSED.GBP = Presupuesto medio de peticiones de ayuda propuestas (GBP)
administrator.dashboard.form.status.deviation.ACCEPTED.EUR = Desviación en el presupuesto de ayudas aceptadas (EUR)
administrator.dashboard.form.status.deviation.ACCEPTED.USD = Desviación en el presupuesto de ayudas aceptadas (USD)
administrator.dashboard.form.status.deviation.ACCEPTED.GBP = Desviación en el presupuesto de ayudas aceptadas (GBP)
administrator.dashboard.form.status.deviation.DENIED.EUR = Desviación en el presupuesto de ayudas denegadas (EUR)
administrator.dashboard.form.status.deviation.DENIED.USD = Desviación en el presupuesto de ayudas denegadas (USD)
administrator.dashboard.form.status.deviation.DENIED.GBP = Desviación en el presupuesto de ayudas denegadas (GBP)
administrator.dashboard.form.status.deviation.PROPOSED.EUR = Desviación en el presupuesto de ayudas propuestas (EUR)
administrator.dashboard.form.status.deviation.PROPOSED.USD = Desviación en el presupuesto de ayudas propuestas (USD)
administrator.dashboard.form.status.deviation.PROPOSED.GBP = Desviación en el presupuesto de ayudas propuestas (GBP)
administrator.dashboard.form.status.minimum.ACCEPTED.EUR = Presupuesto mínimo de peticiones de ayuda aceptadas (EUR)
administrator.dashboard.form.status.minimum.ACCEPTED.USD = Presupuesto mínimo de peticiones de ayuda aceptadas (USD)
administrator.dashboard.form.status.minimum.ACCEPTED.GBP =  Presupuesto mínimo de peticiones de ayuda aceptadas (GBP)
administrator.dashboard.form.status.minimum.DENIED.EUR = Presupuesto mínimo de peticiones de ayuda denegadas (EUR)
administrator.dashboard.form.status.minimum.DENIED.USD = Presupuesto mínimo de peticiones de ayuda denegadas (USD)
administrator.dashboard.form.status.minimum.DENIED.GBP = Presupuesto mínimo de peticiones de ayuda denegadas (GBP)
administrator.dashboard.form.status.minimum.PROPOSED.EUR = Presupuesto mínimo de peticiones de ayuda propuestas (EUR)
administrator.dashboard.form.status.minimum.PROPOSED.USD = Presupuesto mínimo de peticiones de ayuda propuestas (USD)
administrator.dashboard.form.status.minimum.PROPOSED.GBP = Presupuesto mínimo de peticiones de ayuda propuestas (GBP)
administrator.dashboard.form.status.maximum.ACCEPTED.EUR = Presupuesto máximo de peticiones de ayuda aceptadas (EUR)
administrator.dashboard.form.status.maximum.ACCEPTED.USD = Presupuesto máximo de peticiones de ayuda aceptadas (USD)
administrator.dashboard.form.status.maximum.ACCEPTED.GBP = Presupuesto máximo de peticiones de ayuda aceptadas (GBP)
administrator.dashboard.form.status.maximum.DENIED.EUR = Presupuesto máximo de peticiones de ayuda denegadas (EUR)
administrator.dashboard.form.status.maximum.DENIED.USD = Presupuesto máximo de peticiones de ayuda denegadas (USD)
administrator.dashboard.form.status.maximum.DENIED.GBP = Presupuesto máximo de peticiones de ayuda denegadas (GBP)
administrator.dashboard.form.status.maximum.PROPOSED.EUR = Presupuesto máximo de peticiones de ayuda propuestas (EUR)
administrator.dashboard.form.status.maximum.PROPOSED.USD = Presupuesto máximo de peticiones de ayuda propuestas (USD)
administrator.dashboard.form.status.maximum.PROPOSED.GBP = Presupuesto máximo de peticiones de ayuda propuestas (GBP)