administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.form.label.total-number-of-theory-tutorials = Number of theory tutorials
administrator.dashboard.form.label.average-retail-price-of-theory-tutorials-by-currency = Average retail price of theory tutorials
administrator.dashboard.form.label.deviation-retail-price-of-theory-tutorials-by-currency = Deviation retail price of theory tutorials
administrator.dashboard.form.label.minimum-retail-price-of-theory-tutorials-by-currency = Minimum retail price of theory tutorials
administrator.dashboard.form.label.maximum-retail-price-of-theory-tutorials-by-currency = Maximum retail price of theory tutorials

administrator.dashboard.form.label.total-number-of-lab-tutorials-by-currency = Number of lab tutorials
administrator.dashboard.form.label.average-retail-price-of-lab-tutorials-by-currency = Average number of lab tutorials
administrator.dashboard.form.label.deviation-retail-price-of-lab-tutorials-by-currency = Deviation retail price of lab tutorials
administrator.dashboard.form.label.minimum-retail-price-of-lab-tutorials-by-currency = Minimum retail price of lab tutorials
administrator.dashboard.form.label.maximum-retail-price-of-lab-tutorials-by-currency = Maximum retail price of lab tutorials

administrator.dashboard.form.label.total-number-of-help-requests-by-status = Number of help requests by status
administrator.dashboard.form.status.average.ACCEPTED.EUR = Average budget of accepted help requests (EUR)
administrator.dashboard.form.status.average.ACCEPTED.USD = Average budget of accepted help requests (USD)
administrator.dashboard.form.status.average.ACCEPTED.GBP = Average budget of accepted help requests (GBP)
administrator.dashboard.form.status.average.DENIED.EUR = Average budget of denied help requests (EUR)
administrator.dashboard.form.status.average.DENIED.USD = Average budget of denied help requests (USD)
administrator.dashboard.form.status.average.DENIED.GBP = Average budget of denied help requests (GBP)
administrator.dashboard.form.status.average.PROPOSED.EUR = Average budget of proposed help requests (EUR)
administrator.dashboard.form.status.average.PROPOSED.USD = Average budget of proposed help requests (USD)
administrator.dashboard.form.status.average.PROPOSED.GBP = Average budget of proposed help requests (GBP)
administrator.dashboard.form.status.deviation.ACCEPTED.EUR = Deviation budget of accepted help requests (EUR)
administrator.dashboard.form.status.deviation.ACCEPTED.USD = Deviation budget of accepted help requests (USD)
administrator.dashboard.form.status.deviation.ACCEPTED.GBP = Deviation budget of accepted help requests (GBP)
administrator.dashboard.form.status.deviation.DENIED.EUR = Deviation budget of denied help requests (EUR)
administrator.dashboard.form.status.deviation.DENIED.USD = Deviation budget of denied help requests (USD)
administrator.dashboard.form.status.deviation.DENIED.GBP = Deviation budget of denied help requests (GBP)
administrator.dashboard.form.status.deviation.PROPOSED.EUR = Deviation budget of proposed help requests (EUR)
administrator.dashboard.form.status.deviation.PROPOSED.USD = Deviation budget of proposed help requests (USD)
administrator.dashboard.form.status.deviation.PROPOSED.GBP = Deviation budget of proposed help requests (GBP)
administrator.dashboard.form.status.minimum.ACCEPTED.EUR = Minimum budget of accepted help requests (EUR)
administrator.dashboard.form.status.minimum.ACCEPTED.USD = Minimum budget of accepted help requests (USD)
administrator.dashboard.form.status.minimum.ACCEPTED.GBP = Minimum budget of accepted help requests (GBP)
administrator.dashboard.form.status.minimum.DENIED.EUR = Minimum budget of denied help requests (EUR)
administrator.dashboard.form.status.minimum.DENIED.USD = Minimum budget of denied help requests (USD)
administrator.dashboard.form.status.minimum.DENIED.GBP = Minimum budget of denied help requests (GBP)
administrator.dashboard.form.status.minimum.PROPOSED.EUR = Minimum budget of proposed help requests (EUR)
administrator.dashboard.form.status.minimum.PROPOSED.USD = Minimum budget of proposed help requests (USD)
administrator.dashboard.form.status.minimum.PROPOSED.GBP = Minimum budget of proposed help requests (GBP)
administrator.dashboard.form.status.maximum.ACCEPTED.EUR = Maximum budget of accepted help requests (EUR)
administrator.dashboard.form.status.maximum.ACCEPTED.USD = Maximum budget of accepted help requests (USD)
administrator.dashboard.form.status.maximum.ACCEPTED.GBP = Maximum budget of accepted help requests (GBP)
administrator.dashboard.form.status.maximum.DENIED.EUR = Maximum budget of denied help requests (EUR)
administrator.dashboard.form.status.maximum.DENIED.USD = Maximum budget of denied help requests (USD)
administrator.dashboard.form.status.maximum.DENIED.GBP = Maximum budget of denied help requests (GBP)
administrator.dashboard.form.status.maximum.PROPOSED.EUR = Maximum budget of proposed help requests (EUR)
administrator.dashboard.form.status.maximum.PROPOSED.USD = Maximum budget of proposed help requests (USD)
administrator.dashboard.form.status.maximum.PROPOSED.GBP = Maximum budget of proposed help requests (GBP)




