learner.followUp.list.label.sequenceNumber = Número de secuencia
learner.followUp.list.label.instantiationMoment = Momento de creación
learner.followUp.list.label.info = Enlace de información

learner.followUp.form.label.sequenceNumber = Número de secuencia
learner.followUp.form.label.instantiationMoment = Momento de creación
learner.followUp.form.label.message = Mensaje
learner.followUp.form.label.info = Enlace de información
learner.followUp.form.label.confirmation = Confirmación
learner.followUp.list.button.create = Crear 
learner.followUp.confirmation.error. = Debes confirmar