<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>426</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>378</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>474</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>390</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>414</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>414</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>402</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>354</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>450</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>420</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>336</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>348</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>768</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ spamRecords: String {NotBlank}
+ spamThreshold: Double {Range(0, 1), Digits(1,2)}
+ spamBooster: Double {Range(1,2), Digits(1,2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>792</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The system currency 
must be listed in the 
list of accepted currencies
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>804</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>840</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>882</y>
      <w>1536</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*Default values*

acceptedCurrencies = "EUR,USD,GBP"
systemCurrency = "EUR"
spamRecords = ("sex",0.10,""), ("sexo",0.10,""), ("viagra",0.80,"cheap"), ("viagra",0.80,"barato"), ("viagra",0.80,"barata"), ("cialis",0.80,"cheap"), ("cialis",0.80,"barato"), ("cialis",0.80,"barata"), ("hard core",0.10,"picture"), ("muy duro",0.10,"imagen"), ("sexy",0.05,""), ("nigeria",0.05,"million"), ("nigeria",0.05,"millón"),("you've won",0.05,"nigeria"), ("has ganado",0.05,"nigeria"), ("one million",0.05,""), ("un millón",0.05,"") 
spamThreshold = 0.10
spamBoosterFactor = 1.25
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>306</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Blink
--
+ instantationMoment: Date {NotNull, Temporal(TIMESTAMP),Past}
+ caption: String {NotBlank, Length(1, 75}}
+ authorAlias: String {NotBlank, Length(1, 75}}
+ message: String {NotBlank, Length(1, 255}}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>408</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Post
--
+ instantationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ caption: String {NotBlank, Length(1, 75}}
+ message: String {NotBlank, Length(1, 255}}
+ flag: boolean
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>204</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Teacher
--
+ school: String {NotBlank, Length(1,75)}
+ statement: String {NotBlank, Length(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>204</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Learner
--
+ scholl: String {NotBlank, Length(1,75)}
+ statement: String {NotBlank, Length(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>294</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ type: TutorialType
+ title: String {NotBlank, Length(1,75)}
+ ticker: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$), Unique}
+ abstractText: String {NotBlank, Length(1, 255)}
+ cost: Money {Positive}
+ info: String {URL}
+ timeUnit: String
+ published: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>600</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TutorialType
--
+ THEORY
+ LAB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>618</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ ticker: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$), Unique}
+ caption: String {NotBlank, Length(1, 75)}
+ abstractText: String {NotBlank, Length(1, 255)}
+ info: String {URL}
+ published: boolean
+ / cost: Money{Valid, Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>624</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+ quantity: double (Min(1))
+ timeUnit: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>750</y>
      <w>366</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LearnerDashboard
--
+ totalNumberOfHelpRequestsByStatus: Map&lt;HelpRequestStatus, Integer&gt; 
+ averageBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;
+ deviationBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;
+ minimumBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;
+ maximumBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>522</y>
      <w>366</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfTheoryTutorials: int
+ averageCostOfTheoryTutorialsByCurrency: Map&lt;String,Double&gt;
+ deviationCostOfTheoryTutorialsByCurrency: Map&lt;String,Double&gt;
+ minimumCostOfTheoryTutorialsByCurrency: Map&lt;String,Double&gt;
+ maximumCostOfTheoryTutorialsByCurrency: Map&lt;String&gt;Double&gt;

+ totalNumberOfLabTutorials: int
+ averageCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;
+ deviationCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;
+ minimumCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;
+ maximumCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;

+ totalNumberOfHelpRequestsByStatus: Map&lt;HelpRequestStatus, Integer&gt; 
+ averageBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;
+ deviationBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;
+ minimumBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;
+ maximumBudgetOfHelpRequestsByStatus: Map&lt;Pair&lt;HelpRequestStatus,String&gt;, Double&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>186</y>
      <w>294</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
HelpRequest
--
+ status: HelpRequestStatus
+ ticker: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$), Unique}
+ statement: String {NotBlank, Length(1, 255)}
+ budget: Money {Positive}
+ startDate: Date
+ endDate: Date
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FollowUp
--
+ sequenceNumber: String {Pattern(^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?:[0-9]{4,6}$), Unique}
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ message: String {NotBlank, Length(1, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>102</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HelpRequestStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>66</y>
      <w>42</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>222</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Participates in </panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>222</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Participates in </panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>258</y>
      <w>420</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;240.0;680.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>258</y>
      <w>282</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;80.0;450.0;80.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>258</y>
      <w>60</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Made by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>258</y>
      <w>552</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Belongs to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;880.0;470.0;880.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>642</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; has </panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>642</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
