<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>434</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>378</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>490</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>392</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>420</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>420</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>406</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>350</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>462</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>427</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>329</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>343</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>840</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ spamRecords: String {NotBlank}
+ spamThreshold: Double {Range(0, 1), Digits(1,2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>399</x>
      <y>861</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The system currency 
must be listed in the 
list of accepted currencies
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>875</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>917</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>966</y>
      <w>1792</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Default values*

acceptedCurrencies = "EUR,USD,GBP"
systemCurrency = "EUR"
spamRecords = ("sex",0.10,""), ("sexo",0.10,""), ("viagra",0.80,"cheap"), ("viagra",0.80,"barato"), ("viagra",0.80,"barata"), ("cialis",0.80,"cheap"), ("cialis",0.80,"barato"), ("cialis",0.80,"barata"), ("hard core",0.10,"picture"), ("muy duro",0.10,"imagen"), ("sexy",0.05,""), ("nigeria",0.05,"million"), ("nigeria",0.05,"millón"),("you've won",0.05,"nigeria"), ("has ganado",0.05,"nigeria"), ("one million",0.05,""), ("un millón",0.05,"") 
spamThreshold = 0.10
spamBoosterFactor = 1.25
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>0</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Blink
--
+ instantationMoment: Date {NotNull, Temporal(TIMESTAMP),Past}
+ caption: String {NotBlank, Length(1, 75}}
+ authorAlias: String {NotBlank, Length(1, 75}}
+ message: String {NotBlank, Length(1, 255}}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>0</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Post
--
+ instantationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ caption: String {NotBlank, Length(1, 75}}
+ message: String {NotBlank, Length(1, 255}}
+ flag: boolean
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>175</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Teacher
--
+ school: String {NotBlank, Length(1,75)}
+ statement: String {NotBlank, Length(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>175</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Learner
--
+ scholl: String {NotBlank, Length(1,75)}
+ statement: String {NotBlank, Length(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>637</y>
      <w>301</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ type: TutorialType
+ title: String {NotBlank, Length(1,75)}
+ ticker: String {Pattern(^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$), Unique}
+ abstractText: String {NotBlank, Length(1, 255)}
+ cost: Money {Positive}
+ info: String {URL}
+ timeUnit: String
+ published: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>637</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TutorialType
--
+ THEORY
+ LAB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>658</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ ticker: String {Pattern(^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$), Unique}
+ caption: String {NotBlank, Length(1, 75)}
+ abstractText: String {NotBlank, Length(1, 255)}
+ info: String {URL}
+ published: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>665</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+ quantity: double (Min(1))
+ timeUnit: String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>658</y>
      <w>357</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LearnerDashboard
--
+ totalNumberOfProposedHelpRequests: int
+ totalNumberOfAcceptedHelpRequests: int
+ totalNumberOfDeniedHelpRequests: int

+ averageBudgetOfProposedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ deviationBudgetOfProposedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ minimumBudgetOfProposedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ maximumBudgetOfProposedHelpRequestsByCurrency: Map&lt;String,Double&gt;

+ averageBudgetOfAcceptedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ deviationBudgetOfAcceptedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ minimumBudgetOfAcceptedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ maximumBudgetOfAcceptedHelpRequestsByCurrency: Map&lt;String,Double&gt;

+ averageBudgetOfDeniedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ deviationBudgetOfDeniedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ minimumBudgetOfDeniedHelpRequestsByCurrency: Map&lt;String,Double&gt;
+ maximumBudgetOfDeniedHelpRequestsByCurrency: Map&lt;String,Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>245</y>
      <w>315</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfTheoryTutorials: int
+ averageCostOfTheoryTutorialsByCurrency: Map&lt;String,Double&gt;
+ deviationCostOfTheoryTutorialsByCurrency: Map&lt;String,Double&gt;
+ minimumCostOfTheoryTutorialsByCurrency: Map&lt;String,Double&gt;
+ maximumCostOfTheoryTutorialsByCurrency: Map&lt;String&gt;Double&gt;

+ totalNumberOfLabTutorials: int
+ averageCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;
+ deviationCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;
+ minimumCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;
+ maximumCostOfLabTutorialsByCurrency: Map&lt;String,Double&gt;

+ totalNumberOfProposedHelpRequests: int
+ totalNumberOfAcceptedHelpRequests: int
+ totalNumberOfDeniedHelpRequests: int

+ averageBudgetOfProposedHelpRequests: double
+ deviationBudgetOfProposedHelpRequests: double
+ minimumBudgetOfProposedHelpRequests: double
+ maximumBudgetOfProposedHelpRequests: double

+ averageBudgetOfAcceptedHelpRequests: double
+ deviationBudgetOfAcceptedHelpRequests: double
+ minimumBudgetOfAcceptedHelpRequests: double
+ maximumBudgetOfAcceptedHelpRequests: double

+ averageBudgetOfDeniedHelpRequests: double
+ deviationBudgetOfDeniedHelpRequests: double
+ minimumBudgetOfDeniedHelpRequests: double
+ maximumBudgetOfDeniedHelpRequests: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>154</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
HelpRequest
--
+ status: HelpRequestStatus
+ ticker: String {Pattern(^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$), Unique}
+ statement: String {NotBlank, Length(1, 255)}
+ budget: Money {Positive}
+ startDate: Date
+ endDate: Date
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>7</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FollowUp
--
+ sequenceNumber: String {Pattern, Unique}
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ message: String {NotBlank, Length(1, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>63</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HelpRequestStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>84</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>196</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Participates in </panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>196</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Participates in </panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>238</y>
      <w>490</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;240.0;680.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>238</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;80.0;450.0;80.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>238</y>
      <w>70</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Made by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>238</y>
      <w>602</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Belongs to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;820.0;470.0;820.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>686</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; has </panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>686</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>770</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>In the case of tutorials, the
"timeUnit" must not be blank,
otherwise it must be blank.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>721</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
