any.tutorial.form.label.type = Type
any.tutorial.form.label.ticker = Ticker
any.tutorial.form.label.title = Title
any.tutorial.form.label.abstract-text = Abstract text
any.tutorial.form.label.info = Info
any.tutorial.form.label.cost = Cost
any.tutorial.form.label.published = Published
any.tutorial.form.label.teacher = Teacher

any.tutorial.list.label.type = Type
any.tutorial.list.label.title = Title
any.tutorial.list.label.ticker = Ticker
any.tutorial.list.label.teacher = Teacher
any.tutorial.list.label.cost = Cost
