learner.help-request.list.label.ticker = Ticker
learner.help-request.list.label.budget = Budget 
learner.help-request.list.label.start-date = Start Date
learner.help-request.list.label.end-date = End Date
learner.help-request.list.label.status = Status

learner.help-request.form.label.ticker = Ticker
learner.help-request.form.label.start-date = Start Date
learner.help-request.form.label.end-date = End Date
learner.help-request.form.label.statement = Statement 
learner.help-request.form.label.budget = Budget
learner.help-request.form.label.convertir = Budget converted
learner.help-request.form.label.info = Info
learner.help-request.form.label.status = Status
learner.help-request.form.label.teacher-username = Teacher's Username
learner.help-request.form.label.teacher-school = Teacher's School
learner.help-request.form.label.teacher-info = Teacher's Info
learner.help-request.form.label.teacher-statement = Teacher's Statement

learner.help-request.form.button.follow-up = Follow ups
learner.help-request.form.button.create = Create
learner.help-request.form.button.delete = Delete
learner.help-request.form.button.publish = Publish
learner.help-request.form.button.update = Update