teacher.help-request.list.label.ticker = Código
teacher.help-request.list.label.statement = Declaración
teacher.help-request.list.label.start-date = Fecha de inicio
teacher.help-request.list.label.end-date = Fecha de fin
teacher.help-request.list.label.status = Estado
teacher.help-request.list.label.budget = Presupuesto

teacher.help-request.form.label.ticker = Código
teacher.help-request.form.label.start-date = Fecha de Inicio
teacher.help-request.form.label.end-date = Fecha de Fin
teacher.help-request.form.label.budget = Presupuesto
teacher.help-request.form.label.convertir = Presupuesto convertido
teacher.help-request.form.label.info = Enlace de información
teacher.help-request.form.label.status = Estado
teacher.help-request.form.label.username = Nombre del usuario del aprendiz
teacher.help-request.form.label.school = Nombre de la escuela del aprendiz
teacher.help-request.form.label.teacher-link = Enlace de información del aprendiz
teacher.help-request.form.label.statement = Declaración del aprendiz

master.menu.learner.create-follow-ups = Crear seguimiento
teacher.help-request.form.button.update = Actualizar estado