teacher.course.list.label.ticker = Código
teacher.course.list.label.caption = Título
teacher.course.list.label.link = Link
teacher.course.list.label.teacher = Profesor

teacher.course.form.label.ticker = Código
teacher.course.form.label.caption = Título
teacher.course.form.label.abstract-text = Texto
teacher.course.form.label.link = Link
teacher.course.form.label.teacher = Profesor
teacher.course.form.label.cost = Coste
teacher.course.form.label.convertir = Coste convertido
teacher.course.form.button.tutorials = Tutoriales
teacher.course.form.label.published = Publicado

teacher.course.form.button.delete = Eliminar
teacher.course.form.button.create= Crear
teacher.course.form.button.update = Actualizar
teacher.course.form.button.publish = Publicar
teacher.course.list.button.create = Crear curso

teacher.course.form.error.duplicated = Este código ya existe
teacher.course.form.error.no-tutorials = No se han asignado tutoriales
teacher.course.form.error.no-tutorials-published = Los tutoriales deben estar publicados
teacher.course.form.error.spam = El texto contiene términos spam