# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.daniel-favourite-link = 47394372C: Suárez Perea, Daniel
master.menu.anonymous.raul-favourite-link = 47428674Y: Montalbán Martín, Raúl

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.any #############################################################

master.menu.any = Any
master.menu.any.user-accounts = User Accounts
master.menu.any.course = Courses list
master.menu.any.blinks = Blinks list
master.menu.any.tutorials = Tutorials list

# master.menu.authenticated #############################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.posts = Posts

# master.menu.teacher #############################################################

master.menu.teacher = Teacher
master.menu.teacher.tutorials = Tutorials

# master.menu.learner #############################################################

master.menu.learner = Learner
master.menu.learner.help-requests = Help Requests
master.menu.learner.learner-dashboard = Learner Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
