# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.daniel-favourite-link = 47394372C: Suárez Perea, Daniel
master.menu.anonymous.raul-favourite-link = 47428674Y: Montalbán Martín, Raúl

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.any #############################################################

master.menu.any = Cualquiera
master.menu.any.user-accounts = Cuentas de Usuario
master.menu.any.course = Lista de cursos
master.menu.any.blinks = Lista de parpadeos
master.menu.any.tutorials = Lista de tutoriales

# master.menu.authenticated #############################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.posts = Publicaciones

# master.menu.teacher #############################################################

master.menu.teacher = Profesor
master.menu.teacher.tutorials = Tutoriales

# master.menu.learner #############################################################

master.menu.learner = Aprendiz
master.menu.learner.help-requests = Solicitudes de Ayuda
master.menu.learner.learner-dashboard = Panel de Aprendiz

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
